<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="../stylesheets/bootstrap.css">
</head>

<body>
  <div class="nav navbar-nav">
    <div class="container">
      <ul class="pull-left">
        <li><a href="index.html">Meriah O'Neil</a></li>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1>I'm Meriah O'Neil</h1>
      <p>And now I'm writing in smaller font</p>
    </div>
  </div>

  <div class="about">
    <h1>ABOUT ME</h1>
    <p>I've lived in Miami for the past 10 years but I'm originally from upstate NY, Henrietta specifically, if you know it. So I went from that small town in the frozen tundra to the palm trees and tropical perfection that is Miami. Now I go to school at the University of Pennsylvania in Philly so I'm getting to the cold weather again. Cape Town weather this time of year is more bareable for it and I'm having a great time! I can't wait to hike Lion Mountain, cage dive, and see everything else South Africa has to offer!</p>
  </div>
</body>

</html>
